@import './src/styles/variables.scss';

.recommendations {
  .innerSlide {
    padding-right: 1rem;
  }

  .card {
    padding: 1.55rem;
    padding-bottom: 15px;
    border-radius: 2px;
    position: relative;
    background-color: $background;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;

    .stars {
      margin-bottom: 0.731rem;

      .star {
        fill: $element;
        font-size: 1.125rem;
        margin-right: 0.7vw;
      }
    }

    .title {
      margin-bottom: 0.85rem;
    }

    .description {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* number of lines to show */
      line-clamp: 4;
      -webkit-box-orient: vertical;
      margin-bottom: 1.6875rem;
    }

    .footer {
      display: flex;
      align-items: center;

      .avatar {
        width: 5rem;
        height: 5rem;
        margin-right: 0.8125rem;
        border-radius: 50%;
        background-color: transparent;
      }

      .info {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
      }

      .author {
        font-weight: 500;
      }

      .occupation, .author {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }


    .redirect {
      opacity: 0;
      transition: opacity .2s linear;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(8px);
      border-radius: 2px;

      .linkedin {
        margin-top: 10rem;
        transition: margin-top .2s linear;
        color: $main-text;
      }
    }

    &:hover {
      .redirect {
        opacity: 1;
        border: 1px solid rgba(255, 180, 0, 0.5);
      }

      .linkedin {
        margin-top: 0;
      }
    }
  }

  .dots {
    display: flex;
    justify-content: center;

    button {
      background-color: $element;
      width: 0.7rem;
      height: 0.7rem;
      margin-right: 0.7rem;
      border: none;
      border-radius: 50%;
      margin-top: 3.122rem;

      &:disabled {
        filter: blur(0.5px) opacity(0.4);
        cursor: inherit;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  :root{
    --slide-width: 21.25;
    --slide-padding: 1.5;
  }
  .recommendations {

    .innerSlide {
      padding-right: 0;
      padding-left: calc(var(--slide-padding) * 1rem);
    }

    .sliderTray {
      width: calc(var(--recommendation-count) * (var(--slide-padding) + var(--slide-width)) * 1rem) !important;
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms ;

    }

    .lastSlide{
      --offset-section: calc(100 / var(--recommendation-count));
      --offset: calc((var(--offset-section) * (var(--recommendation-count) - 2) + (var(--offset-section) * 0.7)) * 1% * -1);
       transform: translateX(var(--offset)) translateX(0px) !important;
    }

    .main {
      width: 100vw;
      margin-left: -4%;
    }

    .card {
      width: calc(var(--slide-width) * 1rem);
      padding: 2.5rem 1rem 1rem 2rem;

      .description {
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
      }
    }

    .dots {
      button {
        width: 1rem;
        height: 1rem;
        margin-right: 1rem;

      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .recommendations {
    .card {
      .description {
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
      }
    }
  }
}


